server.port=8181
spring.application.name=authorization-service
server.servlet.context-path=/authorization-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
jwt.user.key=V13npBxBJDJ8YzNXicSt_nr7fgQtNfCcJQ2YdGMBxIU
