server.port=8182
spring.application.name=user-service
server.servlet.context-path=/user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
authorization.gateway.service.host=authorization-service/authorization-service
